{
  "name": "json-server-vercel",
  "version": "1.0.0",
  "description": "Deploy JSON Server to Vercel",
  "main": "api/server.js",
  "scripts": {
    "start": "node api/server.js"
  },
  "dependencies": {
    "basic-auth": "^2.0.1",
    "dotenv": "^16.4.7",
    "json-server": "^0.17.4"
  }
}
